# Template for NGINX configuration file

daemon off;
user www-data;    
worker_processes 4;    
pid /run/nginx.pid;    

events {    
  worker_connections 768;    
}    

http {    
    tcp_nopush on;    
    tcp_nodelay on;    
    keepalive_timeout 65;    
    types_hash_max_size 2048;    
    access_log /var/log/nginx/access.log;    
    error_log /var/log/nginx/error.log debug;
    gzip off;    

    server {
        server_name localhost $hostname "";
        listen ${NGINX_IP}:${NGINX_PORT};
        listen ${NGINX_IP}:${NGINX_TLS_PORT} ssl;
        
        gzip             on;
        gzip_min_length  2000;
        gzip_proxied     any;
        gzip_types       text/html application/json;
    
        proxy_read_timeout 60s;
        client_max_body_size 64M;
    
        ssl_certificate ${NGINX_TLS_PATH}/${NGINX_TLS_CERT};
        ssl_certificate_key ${NGINX_TLS_PATH}/${NGINX_TLS_KEY};

        # set to where your devpi-server state is on the filesystem
        root ${DEVPI_SERVERDIR};
    
        # try serving static files directly
        location ~ /\+f/ {
            error_page 418 = @proxy_to_app;
            if ($request_method != GET) {
                return 418;
            }
            try_files /+files$uri @proxy_to_app;
        }
        # try serving docs directly
        location ~ /\+doc/ {
            try_files $uri @proxy_to_app;
        }
        location / {
            error_page 418 = @proxy_to_app;
            return 418;
        }
        location @proxy_to_app {
            proxy_pass http://localhost:${DEVPI_SERVERPORT};
            proxy_set_header X-outside-url $scheme://$host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
